# ceri-m1-techniques-de-test

./: README.md  TP6.txt  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
Rendu-TP1-Programmation-Java-Groupe-Rocket-Jessica-James-Miaouss/: RocketPokemonFactory.java
TPs/: TP3.md
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  Pokedex.java  PokemonTrainer.java  RocketPokemonFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonTrainerFactoryTest.java  PokedexTest.java
